<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Flat user profile UI - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="CSR.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSR.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body
{
    font-family: 'Lato', 'sans-serif';
    }
.profile
{
    min-height: 355px;
    display: inline-block;
    }
.divider
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis
{
    border-top: 4px solid transparent;
    }
.emphasis:hover
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
span.tags2
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
}
.dropdown-menu
{
    background-color: #34495e;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider
{
    background:none;
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("#includedContent").load("CandidateSearchResults.html");
        });
    </script>

</head>

<body>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<div class="container pull-left">
    <h3>Your Profile</h3>
	<div class="row pull-left">
		<div class="col-md-offset-0 col-md-12 col-lg-offset-0 col-lg-12">
    	 <div class="well profile">
            <div class="col-sm-12">
                <div class="col-xs-12 col-sm-8">
                    <h2>Jane Doe</h2>
                    <p><strong>About: </strong> Web Designer / UI. </p>
                    <p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
                    <p><strong>Skills: </strong>
                        <span class="tags">Web Dev</span>
                        <span class="tags">UI/UX</span>
                        <span class="tags">Debugging</span>
                        <span class="tags">Mobile Dev</span>
                        <span class="tags">OS</span>
                    </p>
                    <p><strong>Culture: </strong>
                        <span class="tags2">Team Leader</span>
                        <span class="tags2">Creative</span>
                        <span class="tags2">People Skills</span>
                        <span class="tags2">Team Member</span>
                        <span class="tags2">Accurate</span>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <figure>
                        <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive">

                    </figure>
                </div>
            </div>
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-offset-0 col-lg-6">
                    <button class="btn btn-success btn-block" onClick="location.href='EditProfile.html'"> Edit Profile, Skills or Culture </button>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-offset-0 col-lg-6">
                    <div class="btn-group dropup btn-block">
                      <button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Options </button>
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu text-left" role="menu">
                        <li><a href="#"><span class="fa fa-envelope pull-right"></span> Send an email </a></li>
                        <li><a href="#"><span class="fa fa-list pull-right"></span> Edit User Profile </a></li>
                        <li><a href="#"><span class="fa fa-book pull-right"></span> Upload Resume </a></li>
                      </ul>
                    </div>
                </div>
            </div>
    	 </div>
		</div>
	</div>

</div>

<div class="col-sm-2 "  >

    <td class="col-sm-2">
        <h1 style="text-align: left">Job Matches</h1>
        <h5>Earn Points by Applying!</h5>
        <hr style="border-width: 3px">
    </td>

    <td style="text-align: center;">
        <a class="thumbnail" id="carousel-selector-0">
            <img src="https://assets.dice.com/external/images/empLogos/66e8480fd50d60298e40d4695d74e937.jpg">

        </a>
    </td>

    <td>
        <a class="thumbnail" id="carousel-selector-1">
            <img src="https://assets.dice.com/external/images/empLogos/b8e580d631966d9b28d518a37da2582d.gif"></a>
    </td>

    <td class="col-sm-12">
        <a class="thumbnail" id="carousel-selector-2"><img src="http://assets.dice.com/external/images/grpLogos/1434744ejvImage.gif"></a>
    </td>

    <td class="col-sm-12">
        <a class="thumbnail" id="carousel-selector-3"><img src="https://assets.dice.com/external/images/empLogos/32652largeLogo.gif"></a>
    </td>

    <td class="col-sm-12">
        <a class="thumbnail" id="carousel-selector-4"><img src="http://assets.dice.com/external/images/grpLogos/287569ejvImage.gif"></a>
    </td>

    <td class="col-sm-12">
        <a class="thumbnail" id="carousel-selector-5"><img src="https://assets.dice.com/external/images/empLogos/53f972166af28ff30a3c45a53d701ff8.gif"></a>
    </td>
    <td class="col-sm-12">
        <a class="thumbnail" id="carousel-selector-6"><img src="http://assets.dice.com/external/images/grpLogos/933829ejvImage.gif"></a>
    </td>

    <td class="col-sm-12">
        <a class="thumbnail" id="carousel-selector-7"><img src="https://assets.dice.com/external/images/empLogos/333d7baa0f30ab42288da033d9e88e77.png"></a>
    </td>

    <div class="col-xs-6 col-sm-6 col-md-6">
        <input type="button" onClick="location.href='CandidateSearchResults.html'" class="btn btn-lg btn-success btn-block" value="View All">
    </div>

</div>


</body>
</html>
